.slider-wrap{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    .slider{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }

    .btns{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 0;
        .space{
            flex: 4;
        }
        .btn{
            flex: 1;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border: 0;
        }
    }
}


.slider-item{
    margin: 0;
    padding: 0;
    max-width: 900px;
    height: auto;
    padding: 1px;
    border-radius: 40px;
    background-image: linear-gradient(90deg, rgba(187, 41, 255, 0.909), rgba(36, 105, 255, 0.909));
    display: flex;
    justify-content: center;
    position: absolute;
    opacity: 0;
    z-index: 0;
    box-shadow: 0 4px 9px rgba(187, 41, 255, 0.238);
    left: 38%;
    top: 10%;
    overflow-x: hidden;
    .animation-card_image{
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 40px;
        box-shadow: 0 4px 9px rgba(36, 105, 255, 0.327);
        margin: 0;
        padding: 0;
        img {
            width: 100%;
            height: 100%;
            border-radius: 40px;
            object-fit:contain;
            margin: 0;
            padding: 0;
        }
    }
    // .animation-card_content {
    //     width: 100%;
    //     max-width: 374px;
    //     margin-left: 26px;
    //     font-family: "Open Sans",sans-serif;
    //     .animation-card_content_title{
    //         color: #4a4545;
    //         font-size: 16px;
    //         font-weight: 400;
    //         letter-spacing: -.18px;
    //         line-height: 24px;
    //         margin: 0;
    //     }
    //     .animation-card_content_description {
    //         color: #696d74;
    //         font-size: 15px;
    //         font-weight: 300;
    //         letter-spacing: normal;
    //         line-height: 24px;
    //         margin: 10px 0 0 0;
    //     }
    //     .animation-card_content_city {
    //         font-size: 11px;
    //         margin: 10px 0 0 0;
    //         font-size: 12px;
    //         font-weight: 500;
    //         text-transform: uppercase;
    //         color: #696d74;
    //     }
    // }
}

