.slider-wrap {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}
.slider-wrap .slider {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.slider-wrap .btns {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0;
}
.slider-wrap .btns .space {
  flex: 4;
}
.slider-wrap .btns .btn {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 0;
}

.slider-item {
  margin: 0;
  padding: 0;
  max-width: 900px;
  height: auto;
  padding: 1px;
  border-radius: 40px;
  background-image: linear-gradient(90deg, rgba(187, 41, 255, 0.909), rgba(36, 105, 255, 0.909));
  display: flex;
  justify-content: center;
  position: absolute;
  opacity: 0;
  z-index: 0;
  box-shadow: 0 4px 9px rgba(187, 41, 255, 0.238);
  left: 38%;
  top: 10%;
  overflow-x: hidden;
}
.slider-item .animation-card_image {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  box-shadow: 0 4px 9px rgba(36, 105, 255, 0.327);
  margin: 0;
  padding: 0;
}
.slider-item .animation-card_image img {
  width: 100%;
  height: 100%;
  border-radius: 40px;
  object-fit: contain;
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=slider.css.map */
