@font-face {
    font-family: 'IBM Plex Serif', serif;
    src: url(../fonts/IBM_Plex_Serif/IBMPlexSerif-Bold.ttf);
}
@font-face {
    font-family: 'IBM Plex Serif', serif;
    src: url(../fonts/IBM_Plex_Serif/IBMPlexSerif-BoldItalic.ttf);
}
@font-face {
    font-family: 'IBM Plex Serif', serif;
    src: url(../fonts/IBM_Plex_Serif/IBMPlexSerif-ExtraLight.ttf);
}
@font-face {
    font-family: 'IBM Plex Serif', serif;
    src: url(../fonts/IBM_Plex_Serif/IBMPlexSerif-ExtraLightItalic.ttf);
}
@font-face {
    font-family: 'IBM Plex Serif', serif;
    src: url(../fonts/IBM_Plex_Serif/IBMPlexSerif-Italic.ttf);
}
@font-face {
    font-family: 'IBM Plex Serif', serif;
    src: url(../fonts/IBM_Plex_Serif/IBMPlexSerif-LightItalic.ttf);
}
@font-face {
    font-family: 'IBM Plex Serif', serif;
    src: url(../fonts/IBM_Plex_Serif/IBMPlexSerif-Medium.ttf);
}
@font-face {
    font-family: 'IBM Plex Serif', serif;
    src: url(../fonts/IBM_Plex_Serif/IBMPlexSerif-MediumItalic.ttf);
}
@font-face {
    font-family: 'IBM Plex Serif', serif;
    src: url(../fonts/IBM_Plex_Serif/IBMPlexSerif-Regular.ttf);
}
@font-face {
    font-family: 'IBM Plex Serif', serif;
    src: url(../fonts/IBM_Plex_Serif/IBMPlexSerif-SemiBold.ttf);
}
@font-face {
    font-family: 'IBM Plex Serif', serif;
    src: url(../fonts/IBM_Plex_Serif/IBMPlexSerif-SemiBoldItalic.ttf);
}
@font-face {
    font-family: 'IBM Plex Serif', serif;
    src: url(../fonts/IBM_Plex_Serif/IBMPlexSerif-Thin.ttf);
}
@font-face {
    font-family: 'IBM Plex Serif', serif;
    src: url(../fonts/IBM_Plex_Serif/IBMPlexSerif-ThinItalic.ttf);
}