.border_skills {
  width: 90%;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.12);
}

.portfolio_content_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}
.portfolio_content_main .tile_block_main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  margin-bottom: 50px;
}
.portfolio_content_main .tile_block_main .tile_image_main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 15px;
  height: 100%;
}
.portfolio_content_main .tile_block_main .tile_image_main .tile_image_main__item {
  grid-row: 3;
}
.portfolio_content_main .tile_block_main .tile_image_main .tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio_content_main .tile_block_main .tile_image_main .tile .tile_text {
  color: white;
  cursor: pointer;
}
.portfolio_content_main .tile_block_main .tile_image_main .tile_image_block {
  width: 386px;
  height: 217px;
  background-image: linear-gradient(90deg, rgb(187, 41, 255), rgb(36, 105, 255));
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.portfolio_content_main .tile_block_main .tile_image_main .tile_image_block img {
  width: 382px;
  height: 213px;
  object-fit: contain;
  padding: 0;
  margin: 0;
  border-radius: 10px;
}

/*# sourceMappingURL=portfolio.css.map */
